app.title = John Conway's Game Of Life
next.generation.label = Next Generation
start.label = Start
stop.label = Stop
clear.label = Clear
app.description = Simple implementation of John Conway's Game of Life.

